
.inbox-container {
    position: fixed;
    top: 62px;
    width: 80%;
    left: 300px;
    height: 100%;
    background-color: #fff;
}

.inbox-left {
  float: left;
      width: 300px;
  height: 100%;
  background-color: #F5F6FA;
  margin-left: 300px;    
  margin-top: 62px;
    position: fixed;
    z-index: 1;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
      padding-bottom: 32px;
    overflow: auto;
}

.inbox-left .top {
  position: relative;
  width: 100%;
  height: 96px;
  padding: 29px;
}

.inbox-left .top:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  content: '';
  background-color: #e6e6e6;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.inbox-left input {
  float: left;
  width: 188px;
  height: 42px;
  padding: 0 15px;
  border: 1px solid #e6e6e6;
  background-color: #eceff1;
  border-radius: 21px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

.inbox-left input:focus {
  outline: none;
}

.inbox-left a.search {
  display: block;
  float: left;
  width: 42px;
  height: 42px;
  margin-left: 10px;
  border: 1px solid #e6e6e6;
  background-color: #4D7CFE;
  /*background-image: url("https://s11.postimg.org/dpuahewmn/name_type.png");*/
  background-repeat: no-repeat;
  background-position: top 12px left 14px;
  border-radius: 50%;
}

.inbox-left .people {
  margin-left: -1px;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  width: -o-calc(100% + 2px);
  width: calc(100% + 2px);
}

.inbox-left .people .person {
  position: relative;
  width: 100%;
  padding: 12px 10% 16px;
  cursor: pointer;
  background-color: #F5F6FA;
}

ul.people {
    padding-left: 0;
}

.person {
  display: inline-block;
}

.inbox-left .people .person:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  content: '';
  background-color: #e6e6e6;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.inbox-left .people .person img {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  border-radius: 50%;
}

.inbox-left .people .person .name {
  font-size: 14px;
  line-height: 22px;
  color: #1a1a1a;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}

.inbox-left .people .person .time {
  font-size: 14px;
  position: absolute;
  top: 16px;
  right: 10%;
  padding: 0 0 5px 5px;
  color: #999;
}

.inbox-left .people .person .preview {
  font-size: 14px;
  display: inline-block;
  overflow: hidden !important;
  width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #999;
}

.inbox-left .people .person .status {
  position: absolute;
}

.inbox-left .people .person.active, .inbox-left .people .person:hover {
  margin-top: -1px;
  margin-left: -1px;
  padding-top: 13px;
  border: 0;
  background-color: #4D7CFE;
  width: -o-calc(100% + 2px);
  width: calc(100% + 2px);
  padding-left: -o-calc(10% + 1px);
  padding-left: calc(10% + 1px);
}

.inbox-left .people .person.active span, .inbox-left .people .person:hover span {
  color: #fff;
  background: transparent;
}

.inbox-left .people .person span i.message-seen {
  color: #2185d0;
}

.inbox-left .people .person.active span i.message-seen, .inbox-left .people .person:hover span i.message-seen {
  color: #00ffff;
}

.inbox-left .people .person.active:after, .inbox-left .people .person:hover:after {
  display: none;
}

.inbox-right {
    position: fixed;
    float: left;
    padding-left: 600px;
    margin-top: 62px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: auto;
        padding-bottom: 9em;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.inbox-right .top {
  width: 100%;
  height: 47px;
  padding: 15px 29px;
  background-color: #eceff1;
  z-index: 1;
    position: fixed;
}

.inbox-right .top span {
  font-size: 15px;
  color: #999;
}

.inbox-right .top span .name {
  color: #1a1a1a;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}

.inbox-right .chat {
  position: relative;
  display: none;
  overflow: visible;
  padding: 0 35px 92px;
  padding-bottom: 120px;
  padding-top: 6em;
  border: none;
  height: -o-calc(100% - 48px);
  height: calc(100% - 48px);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          /* justify-content: flex-end; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.inbox-right .chat.active-chat {
  /* display: block; */
  /*display: -webkit-box;*/
  /*display: -ms-flexbox;*/
  display: flex;
}

.inbox-right .chat.active-chat div:last-child {
  margin-bottom: 110px;
}

.inbox-right .chat.active-chat .bubble {
  -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
  transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
}

.inbox-right .chat.active-chat .bubble.me i {
  bottom: 3px;
  position: absolute;
  right: 10px
}

.inbox-right .chat.active-chat .bubble.me span {
  bottom: 1px;
  color: #767676;
  font-size: 13px;
  position: absolute;
  right: 35px;
}

.inbox-right .chat.active-chat .bubble.you span {
  bottom: 1px;
  color: #ded5d5;
  font-size: 13px;
  position: absolute;
  right: 15px;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(1) {
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(2) {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(3) {
  -webkit-animation-duration: 0.45s;
  animation-duration: 0.45s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(4) {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(5) {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(6) {
  -webkit-animation-duration: 0.9s;
  animation-duration: 0.9s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(7) {
  -webkit-animation-duration: 1.05s;
  animation-duration: 1.05s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(8) {
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(9) {
  -webkit-animation-duration: 1.35s;
  animation-duration: 1.35s;
}

.inbox-right .chat.active-chat .bubble:nth-of-type(10) {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

.inbox-right .write {
    position: fixed;
    bottom: 0px;
    height: 42px;
    padding-left: 8px;
    border: 1px solid #e6e6e6;
    background-color: #eceff1;
    width: -o-calc(100% - 600px);
    width: calc(100% - 600px);
    border-radius: 5px;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.inbox-right .write input {
  font-size: 16px;
  float: left;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  color: #777;
  border: 0;
  outline: none;
  background-color: #eceff1;
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 400;
}

.inbox-right .write .write-link.attach:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  content: '';
  /*background-image: url("https://s1.postimg.org/s5gfy283f/attachemnt.png"); */
  background-repeat: no-repeat;
  background-position: center;
}

.inbox-right .write .write-link.smiley:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  content: '';
  /*background-image: url("https://s14.postimg.org/q2ug83h7h/smiley.png");*/
  background-repeat: no-repeat;
  background-position: center;
}

.inbox-right .write .write-link.send:before {
  display: inline-block;
  float: right;
  margin-right: 15px;
  width: 20px;
  height: 42px;
  margin-left: 11px;
  content: '';
  /*background-image: url("https://s30.postimg.org/nz9dho0pp/send.png");*/
  background-repeat: no-repeat;
  background-position: center;
  display: none;
}

.inbox-right .bubble {
  font-size: 16px;
  position: relative;
  display: inline-block;
  clear: both;
  margin-bottom: 8px;
  padding: 13px 14px;
  vertical-align: top;
  border-radius: 5px;
  min-width: 100px;
}

.inbox-right .bubble:before {
  position: absolute;
  top: 19px;
  display: block;
  width: 8px;
  height: 6px;
  content: '\00a0';
  -webkit-transform: rotate(29deg) skew(-35deg);
  transform: rotate(29deg) skew(-35deg);
}

.inbox-right .bubble.you {
  float: left;
  color: #fff;
  background-color: #4D7CFE;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-animation-name: slideFromLeft;
  animation-name: slideFromLeft;
}

.inbox-right .bubble.you:before {
  left: -3px;
  background-color: #4D7CFE;
}

.inbox-right .bubble.me {
  float: right;
  color: #1a1a1a;
  background-color: #eceff1;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-animation-name: slideFromRight;
  animation-name: slideFromRight;
}

.inbox-right .bubble.me:before {
  right: -3px;
  background-color: #eceff1;
}

.inbox-right .conversation-start {
  position: relative;
  width: 100%;
  margin-bottom: 27px;
  text-align: center;
}

.inbox-right .conversation-start span {
  font-size: 14px;
  display: inline-block;
  color: #999;
}

.inbox-right .conversation-start span:before, .inbox-right .conversation-start span:after {
  position: absolute;
  top: 10px;
  display: inline-block;
  width: 30%;
  height: 1px;
  content: '';
  background-color: #e6e6e6;
}

.inbox-right .conversation-start span:before {
  left: 0;
}

.inbox-right .conversation-start span:after {
  right: 0;
}

@keyframes slideFromLeft {
  0% {
    margin-left: -200px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
  100% {
    margin-left: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
}
@-webkit-keyframes slideFromLeft {
  0% {
    margin-left: -200px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
  100% {
    margin-left: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
}
@keyframes slideFromRight {
  0% {
    margin-right: -200px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
  100% {
    margin-right: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
}
@-webkit-keyframes slideFromRight {
  0% {
    margin-right: -200px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
  100% {
    margin-right: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
}
.credits {
  color: white;
  font-size: 11px;
  position: absolute;
  bottom: 10px;
  right: 15px;
}

.credits a {
  color: white;
  text-decoration: none;
}
.inbox-right .top .button {
    margin-top: -5px;
    display: none;
}
button.ui.button.transparent {
    background: none;
}
.write button {
    margin-top: -38px !important;
    margin-right: 15px !important;
}
@media (max-width: 992px) {
  .inbox-left {
    margin-left: 0;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}
.inbox-right {
    padding-left: 300px;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}
.inbox-right .write {
    width: -o-calc(100% - 300px);
    width: calc(100% - 300px);
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}
}

@media (max-width: 640px) {
.inbox-right .top .button {
    display: block;
}
.inbox-right {
    display: none;
    padding-left: 0;
    height: auto;
    min-height: 100%;
}
.inbox-left, .inbox-right {
   width: 100%;
       position: relative;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}
.inbox-right .write {
    width: 100%;
        bottom: auto;
    top: 93.5%;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}
/*.inbox-right .write .write-link.send:before {
    margin-top: -40px;
    }*/
}